spring.application.name=project

spring.datasource.url=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
sping.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
